{
  "host": "4c35a1d6-8988-41c8-b237-c15b8015323f-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Leaderboard",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6LknSw3xP0u7y4aJr",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "hUs2uXmLlP9Zn41j8",
  "csvLocation": "./data",
  "pfxCertPassword": "15JekQcOvXLjW79Y6"
}
